.design {
  font-family: "Open Sans", sans-serif;
  color: $color-dark-green;
  text-transform: uppercase;

  &__section {
    display: flex;
    padding-left: 10px;
    padding-top: 20px;
    border-top: 1px solid $color-grey-light;

    &--title {
      font-size: 1.125em;
    }

    &--img {
      margin-right: 10px;
      width: 30px;
    }
  }

  .designform {
    font-size: 0.875em;
    padding-bottom: 20px;

    &__palette {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 33% 33% 33%;
      .colors {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-start: 1;
      }
      .palette1 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      .palette2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      .palette3 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
      }
    }
  }
}
